...........................................................
...........................................................
...........................................................
........................G..................................
.......G...................................................
......................G....................................
...........................................................
...........................................................
...........................................................
...........................................................
.........................S.................................
...........................................................
...........................................................
...........................................................
............................................P..............
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
