.....................................
.....................................
.....................................
........................G............
.....................................
.....................................
.......P.............................
.....................................
.....................................
.................................S...
.................B...................
............................G........
.....................................
.....................................
.............G.......................
........................G............
.....................................
.............G.......................
.....................................
.....................................
.....................................
.....................................
.....................................
